FE_PORT=18000
BE_PORT=19000
FRONTEND_URL=http://localhost:18000
NEXT_PUBLIC_API_URL=http://localhost:19000
JWT_SECRET=asdlamsdcaspfrofgskvmv0s,mdldknvsdv9i9dfmvldvfdlk;vm
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=123456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASS=your app password
EMAIL_FROM=noreply@example.com